<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="3,5" last-zoom="1.25" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="incidente" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="40"/>
	<column name="codigo" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="varchar" length="45"/>
	</column>
	<constraint name="incidente_pk" type="pk-constr" table="public.incidente">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="llamada" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="260"/>
	<column name="id" not-null="true">
		<type name="varchar" length="45"/>
	</column>
	<column name="anio" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="mes" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="llamada_pk" type="pk-constr" table="public.llamada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="codigo_incidente" index="3"/>
		<object name="id_upz" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="incidente_fk" index="1"/>
		<object name="upz_fk" index="2"/>
	</customidxs>
</table>

<table name="localidad" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="380"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="45"/>
	</column>
	<constraint name="localidad_pk" type="pk-constr" table="public.localidad">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="upz" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="20"/>
	<column name="id" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="45"/>
	</column>
	<column name="acumulado_incidentes" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="upz_pk" type="pk-constr" table="public.upz">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_localidad" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="localidad_fk" index="1"/>
	</customidxs>
</table>

<table name="detalle_incidente" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="440"/>
	<column name="detalle" not-null="true">
		<type name="varchar" length="1650"/>
	</column>

	<customidxs object-type="column">
		<object name="codigo_incidente" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="detalle_incidente_uq" index="1"/>
		<object name="incidente_fk" index="0"/>
	</customidxs>
</table>

<relationship name="incidente_has_many_llamada" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#49317c"
	 src-table="public.incidente"
	 dst-table="public.llamada"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="37.993" y="-16.3323"/>
	</label>
</relationship>

<relationship name="upz_has_many_llamada" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b4096a"
	 src-table="public.upz"
	 dst-table="public.llamada"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="34.285" y="-52.3807"/>
	</label>
</relationship>

<relationship name="localidad_has_many_upz" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a672b4"
	 src-table="public.localidad"
	 dst-table="public.upz"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="12.1844" y="10.15"/>
	</label>
	<label ref-type="name-label">
		<position x="-4.10765" y="3.26774"/>
	</label>
</relationship>

<relationship name="detalle_incidente_has_one_incidente" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0b0495"
	 src-table="public.incidente"
	 dst-table="public.detalle_incidente"
	 src-required="false" dst-required="false"/>

</dbmodel>
